<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            width: 340px;
            border: none;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.301);
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            vertical-align: middle;
        }

        .text-box {
            border: none;
            font-size: 12px;
            width: 200px;
            vertical-align: middle;
        }

        .tweet-button {
            font-weight: bold;
            background-color: rgb(0, 153, 255);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 4px 8px;
            margin-left: 20px;
            vertical-align: middle;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div>
        <img src="../ex07/cat.jpg" alt="cat">
        <input class="text-box" type="text" name="text-box" id="id-text" placeholder="What's happening?">
        <button class="tweet-button">
            Tweet
        </button>
    </div>
</body>
</html>