<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 8px;
        }

        div {
            border: none;
            width: 180px;
            height: 290px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.288);
        }

        img {
            width: 180px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .name {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .friends {
            margin-top: 4px;
            margin-bottom: 10px;
            font-size: 10px;
            color: rgb(96, 96, 96);
        }

        button {
            background-color: rgb(0, 110, 255);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../ex07/cat.jpg" alt="gato">
        <p class="name">
            Oliver
        </p>
        <p class="friends">
            2 mutual friends
        </p>
        <button>
            Add Friend
        </button>
    </div>
</body>
</html>