<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 200px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }

        input {
            display: block;
            border: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.205);
            border-radius: 30px;
            width: 400px;
            padding: 12px 15px;
            font-size: 16px;
            margin: auto;
            margin-bottom: 20px;
        
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
        }

        div {
            text-align: center;
        }
    </style>

</head>
<body>
    <img src="../ex08/Google.svg.png" alt="google">
    <form action="">
        <input type="text" name="Search" id="idSearch" placeholder="Search Google or type a URL">
    </form>
    <div>
        <button>
            Google Search
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>