<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            margin: 0;
            font-family: Arial;
            margin-top: 5px;
            margin-bottom: 3px;
        }

        .div-flex {
            height: 80px;
            width: 200px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 8px;
            padding-right: 8px;


            display: flex;
            flex-direction: column;
        }

        .menu-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .menu-names {
            font-size: 14px;
            vertical-align: middle;
        }

        .notifications {
            background-color: rgb(0, 110, 255);
            color: white;
            font-size: 14px;
            border-radius: 10px;
            padding: 1px 7px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="div-flex">
        <div class="menu-flex">
            <p class="menu-names">Home</p>
            <p class="notifications">14</p>
        </div>

        <div class="menu-flex">
            <p class="menu-names">Notifications</p>
            <p class="notifications">3</p>
        </div>

        <div class="menu-flex">
            <p class="menu-names">Messages</p>
            <p class="notifications">5</p>
        </div>
    </div>
</body>
</html>