<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .flex {
            background-color: blueviolet;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

       input {
            border: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.205);
            border-radius: 30px;
            width: 600px;
            padding: 6px 15px;
            font-size: 16px;
            margin: auto;
            margin-right: 50px;
            margin-left: 50px;

            flex: 1;
        
        }

        .home {
            color: white;
            font-weight: bold;
            font-family: Arial;
            width: 50px;
            margin-left: 10px;
        }

        button {
            background-color: blueviolet;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            margin-right: 10px;

            padding: 5px 8px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="flex">
        <div class="home">Home</div>
        <div><input type="text" name="Search" id="idSearch" placeholder="Search"></div>
        <button>Download</button>
    </div>
</body>
</html>