<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .email {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 5px;
        }

        .input-text {
            width: 300px;
            padding: 3px 0px;
            border: 1px solid rgb(96, 96, 96);
            border-radius: 2px;
        }

        .agree-text {
            margin-top: 16px;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .agree-button {
            width: 300px;
            padding: 8px 0px;
            font-size: 15px;
            background-color: rgba(0, 80, 230, 0.664);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <p class="email">Email</p>
    <form action="">
        <input class="input-text" type="text" name="email" id="idemail">
    </form>
    <p class="agree-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">
        Agree & Join
    </button>
</body>
</html>