<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdana</title>
    <style>
        p {
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 15px;
            color: rgb(96, 96, 96);
            margin-bottom: 18px;
        }

        .description {
            font-size: 15px;
            width: 280px;
        }

        .started-button {
            margin-top: 18px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            padding: 7px 13px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .started-button:hover {
            background-color: rgb(1, 104, 1);
        }

        .started-button:active {
            opacity: 0.8;
        }


    </style>
</head>
<body>
    <p class="title">
        HTML CSS Course
    </p>

    <p class="subtitle">
        Beginner to Pro
    </p>

    <p class="description">
        In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="started-button">
        Get Started
    </button>
</body>
</html>