<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arial</title>
    <style>
        p {
            font-family: Arial;
            text-align: center;
        }

        .title {
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 12px;
        }

        .subtitle {
            font-weight: 400;
            margin-bottom: 0;
            
        }

        .link {
            margin-top: 14px;
            color: rgb(0, 153, 255);
            cursor: pointer;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="title">
        Shopping for your business?
    </p>

    <p class="subtitle">
        See how Apple at Work can help.
    </p>

    <p class="link">
        Learn more &gt;
    </p>
</body>
</html>