<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arial</title>

    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-bottom: 0;
        }

        button {
            display: block;
            margin: auto;
            text-align: center;
        }

        .new {
            font-size: 12px;
            color: rgb(214, 139, 0);
        }

        .product {
            margin-top: 6px;
            font-size: 18px;
            font-weight: bold;
        }

        .title {
            margin-top: 0px;
            font-weight: bold;
            font-size: 30px;
        }

        .price {
            margin-top: 10px;
            font-size: 14px;
        }

        .buy-button {
            margin-top: 12px;
            background-color: rgb(0, 140, 255);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="new">
        New
    </p>

    <p class="product">
        MacBook Pro
    </p>

    <p class="title">
        Supercharged for pros.
    </p>

    <p class="price">
        From $1999
    </p>

    <button class="buy-button">
        Buy
    </button>
</body>
</html>