<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arial</title>

    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
        }

        .user {
            font-weight: bold;
            font-size: 15px;
        }

        .publication-time {
            font-weight: normal;
            color: rgb(96, 96, 96);
        }

        .publication {
            font-size: 15px;
            margin-top: 8px;
            width: 500px;
            margin-bottom: 20px;
        }

        .twitter-handle {
           color: rgb(0, 195, 255); 
        }
    </style>
</head>
<body>
    <p class="user">
        freeCodeCamp.org <span class="publication-time">@freeCodeCamp 1h</span>
    </p>

    <p class="publication">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>

    <p class="publication">
        Here <span class="twitter-handle">@chp_it</span> outlines the top skills new developers should have.
    </p>
</body>
</html>