<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            align-items: center;
            column-gap: 20px;
        }

        .picture-profile {
            width: 180px;
            height: 200px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 4px;
        }

        .picture-grid {
            display: grid;
            grid-template-columns: 38px 1fr;
            align-items: center;
            margin-bottom: 10px;
        }

        .friends {
            margin-top: 4px;
            margin-bottom: 10px;
            font-size: 10px;
            color: rgb(96, 96, 96);
        }

        button {
            background-color: rgb(0, 110, 255);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin-left: 8px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        

        .picture-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            margin-bottom: 6px;
            
        }

        .friends {
            display: inline-block;
            vertical-align: middle;
        }

        .profile {
            width: 180px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="profile">
            <img class="picture-profile" src="../ex07/cat.jpg" alt="gato">
            <p class="name">
                Oliver
            </p>
            <div class="picture-grid">
                <img class="picture-img" src="../ex07/cat.jpg" alt="">
                <p class="friends">
                    2 mutual friends
                </p>
            </div>

            <button>
                Add Friend
            </button> 

        </div>

        <div class="profile">
            <img class="picture-profile" src="../ex09/alex.webp" alt="gato">
            <p class="name">
                Alex
            </p>

            <div class="picture-grid">
                <img  class="picture-img" src="../ex09/alex.webp" alt="">

                <p class="friends">
                    3 mutual friends
                </p>
            </div>

            <button>
                Add Friend
            </button> 

        </div>

        <div class="profile">
            <img class="picture-profile" src="../ex09/mimi.jpg" alt="gato">
            <p class="name">
                Mimi
            </p>

            <div class="picture-grid">
                <img  class="picture-img" src="../ex09/mimi.jpg"alt="">
                <p class="friends">
                    5 mutual friends
                </p>
            </div>

            <button>
                Add Friend
            </button> 

        </div>
        
    </div>
</body>
</html>