<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
    <style>
        button.started-button {
           background-color: rgb(121,82,179);
           color: white;
           font-weight: 700;
           padding: 12px 16px;
           border: none;
           border-radius: 5px; 
           cursor: pointer;
           transition: background-color 0.15s;
        }

        .started-button:hover {
            background-color: rgb(103, 70, 151);
        }

        button.download-button {
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            border: 1px solid rgb(108,117,125);
            padding: 11px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }

        .download-button:hover {
            background-color: rgb(108,117,125);
            color: white;
        }
    </style>
</head>
<body>
    <button class="started-button">
        Get started
    </button>

    <button class="download-button">
        Download
    </button>
</body>
</html>