<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    
    <style>
        button.apply-button {
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .apply-button:hover {
            background-color: rgb(8, 83, 158);
        }

        button.save-button {
            background-color: white;
            color: rgb(10,102,194);
            font-weight: bold;
            border: 1px solid rgb(10,102,194);
            padding: 11px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
        }

        .save-button:hover {
            background-color: rgba(10, 102, 194, 0.15);
            border-width: 2px;
        }
    </style>

</head>
<body>
    <button class="apply-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>
</body>
</html>