<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    
    <style>
        a {
            color: rgb(0,113,133);
        }

        p {
            color: rgb(0,118,0);
            font-weight: 900;
        }

        a:hover {
            color: rgb(255, 177, 33);
        }

        button.add-button {
            background-color: rgb(255,216,20);
            color: black;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .add-button:hover {
            background-color: rgb(243, 204, 10);
        }

        .add-button:active {
            opacity: 0.6;
        }

        button.buy-button {
            background-color: rgb(255,164,28);
            color: black;
            font-weight: bold;
            border: none;
            padding: 10px 30px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .buy-button:hover {
            background-color: rgb(216, 139, 23);
        }

        .buy-button:active {
            opacity: 0.6;
        }
    </style>

</head>
<body>
    <a href="https://www.amazon.com.br/ref=nav_logo" target="_self" rel="prev">
        Back to Amazon
    </a>

    <h1>Nike Black Running Shoes</h1>

    <p>$39 - in stock.</p>

    <h4>Free delivery tomorrow.</h4>

    <button class="add-button">
        Add to Cart
    </button>

    <button class="buy-button">
        Buy now
    </button>

</body>
</html>