<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name-box {
            display: inline-block;
            padding: 8px 4px;
            border: 1px solid rgb(96,96,96);
            border-radius: 5px;
            margin-bottom: 8px;
            width: 120px;
        }

        .email-box {
            display: block;
            padding: 8px 4px;
            width: 253px;
            border: 1px solid rgb(96,96,96);
            border-radius: 5px;
            margin-bottom: 8px;
        }

        .sign-up {
            background-color: rgb(0, 89, 255);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 8px;
            width: 262px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <input class="name-box" type="text" name="fname" id="fnameid" placeholder="First name">
    <input class="name-box" type="text" name="lname" id="lnameid" placeholder="Last name">
    <input class="email-box" type="text" name="email" id="emailid" placeholder="Email">

    <button class="sign-up">
        Sign Up
    </button>

</body>
</html>