<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 24px;
            font-family: Arial;
        }

        input {
            display: block;
            margin-bottom: 5px;
            font-size: 10px;
            border: none;
            background-color: rgba(96, 96, 96, 0.100);
            padding: 12px 8px;
            width: 300px;
        }

        .request {
            margin-top: 20px;
            background-color: black;
            color: white;
            border: none;
            font-size: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .schedule {
            font-weight: bold;
            font-size: 10px;
            background-color: rgba(96, 96, 96, 0.100);
            border: none;
            padding: 11px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
        Request a ride now
    </p>

    <input type="text" name="location" id="idlocation" placeholder="Enter pickup location">
    <input type="text" name="destination" id="iddestination" placeholder="Enter destination">

    <button class="request">
        Request now
    </button>

    <button class="schedule">
        Schedule for later
    </button>
</body>
</html>