<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
    <style>
        button.started-button {
           background-color: rgb(121,82,179);
           color: white;
           font-weight: 700;
           height: 40px;
           width: 110px;
           border: none;
           border-radius: 5px; 
           cursor: pointer;
        }

        button.download-button {
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            border: 1px solid rgb(108,117,125);
            height: 40px;
            width: 110px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="started-button">
        Get started
    </button>

    <button class="download-button">
        Download
    </button>
</body>
</html>