<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    
    <style>
        button.apply-button {
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            border: none;
            height: 40px;
            width: 200px;
            border-radius: 20px;
            cursor: pointer;
        }

        button.save-button {
            background-color: white;
            color: rgb(10,102,194);
            font-weight: bold;
            border: 1px solid rgb(10,102,194);
            height: 40px;
            width: 80px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button class="apply-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>
</body>
</html>