<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 3000px;
        }

       .fixed {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.13);
        position: fixed;
        top: 5;
        right: 0;
        left: 0;
        height: 50px;
       }

        .flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-right: 100px;
            margin-left: 100px;
            
        }

        .flex-perfil {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 200px;
        }

        .picture {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 5px;
        }

        .name {
            font-family: Arial;
            font-weight: bold;
            font-size: 16px;
        }

        .friend-button {
            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            padding: 8px;
            font-weight: bold;
            border-radius: 5px;
        }

        .message-button {
            background-color: rgba(120, 120, 120, 0.301);
            color: black;
            border: none;
            font-weight: bold;
            padding: 8px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="fixed">
        <div class="flex">
            <div class="flex-perfil">
                <img class="picture" src="../ex07/cat.jpg" alt="cat">
                <p class="name">Oliver Cat</p>
            </div>
            <div>
                <button class="friend-button">Add Friend</button>
                <button class="message-button">Message</button>
            </div>
        </div>
    </div>
</body>
</html>