<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         body {
            height: 3000px;
        }

        .box-fixed {
            background-color: rgb(126, 126, 126);
            width: 320px;
            height: 180px;

            position: fixed;
            left: 50px;
            bottom: 10px;
        }

        .close-button {
            position: absolute;
            background-color: black;
            border: none;
            color: white;
            border-radius: 50%;
            font-size: 16px;
            padding: 10px 15px;

            left: -15px;
            top: -15px;
            cursor: pointer;

            transition: opacity 0.15s, background-color 0.15s, color 0.15s, border 0.15s;
        }

        .close-button:hover {
            opacity: 0.8;
        }

        .close-button:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid black;
            padding: 9px 14px;
        }

    </style>

</head>
<body>
    <div class="box-fixed">
        <button class="close-button">X</button>
    </div>
</body>
</html>