<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modelo {
            position: relative;
            display: inline-block;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .promo {
            position: absolute;
            top: 10px;
            right: 0;

            background-color: black;
            color: white;
            font-size: 16px;
            font-family: Roboto;
            padding: 10px;
        }

        .add-cart {
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;

        }

    </style>


</head>
<body>
    <div class="modelo">
        <img src="camisa.jpg" alt="camisa">
        <div class="promo">20% OFF</div>
        <div class="add-cart">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>