<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial;
        }

        .container{
            width: 400px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            padding: 10px 15px;
        }

        .inboxe-label {
            font-size: 14px;
            font-weight: 400;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }

        .email {
            display: flex;
            flex-direction: row;
            align-items: center;

            margin-bottom: 30px;
        }

        .sender-picture-container {
            margin-right: 10px;
        }

        img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .email-content {
            flex: 1;
        }

        .email-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .sender-name {
            font-size: 18px;
            font-weight: bold;
        }

        .send-time {
            font-size: 14px;
            color: rgb(120, 120, 120);
        }

        .subject {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            color: rgb(120, 120, 120);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="inboxe-label">ALL INBOXES</div>
        <div class="email">
            <div class="sender-picture-container">
                <img src="../ex07/cat.jpg" alt="cat">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="message">
                    Hey there! We're wiriting to tell you about our...
                </div>
            </div>
        </div>
        <div class="email">
            <div class="sender-picture-container">
                <img src="alex.webp" alt="alex">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Best Buy</div>
                    <div class="send-time">12:32 PM</div>
                </div>
                <div class="subject">
                    Your Best Buy eReceipt
                </div>
                <div class="message">
                    Thank you for shopping at Best Buy, here is...
                </div>
            </div>
        </div>
        <div class="email">
            <div class="sender-picture-container">
                <img src="mimi.jpg" alt="cat">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Netflix</div>
                    <div class="send-time">9:00 AM</div>
                </div>
                <div class="subject">
                    Here's what's coming soon to Netflix
                </div>
                <div class="message">
                    Brand new movies and shows, old favorites...
                </div>
            </div>
        </div>
    </div>
</body>
</html>